exports.handleCustomErrors = (err, req, res, next) => {
  if (err.status && err.msg) {
    res.status(err.status).send({ msg: err.msg });
  } else next(err);
};

exports.handlePsqlErrors = (err, req, res, next) => {
  if (err.code == "23503" && err.constraint == "comments_author_fkey") {
    res.status(400).send({ msg: "Bad Request: Username does not exist" });
  } else if (
    err.code == "23503" &&
    err.constraint == "comments_article_id_fkey"
  ) {
    res.status(400).send({ msg: "Bad Request: Article does not exist" });
  } else if (err.code == "22P02" || err.code == "23502") {
    res.status(400).send({ msg: "Bad Request" });
  } else next(err);
};

exports.handleServerErrors = (err, req, res, next) => {
  res.status(500).send({ msg: "Internal Server Error" });
};
